zend_extension=xdebug

xdebug.start_with_request=yes
xdebug.mode=debug
# xdebug.output_dir=/var/www/html
# xdebug.remote_handler=dbgp

#xdebug.discover_client_host=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.session=PHPSTORM